Onliner/SampleData/FeedViewModelDesignData.xaml

<vm:FeedViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Onliner.ViewModels">

    <vm:FeedViewModel.ItemsAuto>
        <vm:FeedItemViewModel Title="Очередной автопожар в Минске: горел Citroen Xsara" Link="http://auto.onliner.by/2014/01/27/pozhar-293" PubDate="Mon, 27 Jan 2014 11:27:29 +0300"  Description="Нельзя не заметить, что в последнее время увеличилось число автомобильных пожаров. Тенденция началась неделю назад с приходом морозов. В МЧС не скрывают: в статистике отражено, что подобных происшествий стало больше в 3 раза. Они регистрируются каждый день. Сегодня утром спасатели уже выезжали на тушение машины. Огонь охватил Citroen Xsara."> </vm:FeedItemViewModel>
        <vm:FeedItemViewModel Title="Очередной автопожар в Минске: горел Citroen Xsara" Link="http://auto.onliner.by/2014/01/27/pozhar-293" PubDate="Mon, 27 Jan 2014 11:27:29 +0300"  Description="Нельзя не заметить, что в последнее время увеличилось число автомобильных пожаров. Тенденция началась неделю назад с приходом морозов. В МЧС не скрывают: в статистике отражено, что подобных происшествий стало больше в 3 раза. Они регистрируются каждый день. Сегодня утром спасатели уже выезжали на тушение машины. Огонь охватил Citroen Xsara."></vm:FeedItemViewModel>
        <vm:FeedItemViewModel Title="Очередной автопожар в Минске: горел Citroen Xsara" Link="http://auto.onliner.by/2014/01/27/pozhar-293" PubDate="Mon, 27 Jan 2014 11:27:29 +0300"  Description="Нельзя не заметить, что в последнее время увеличилось число автомобильных пожаров. Тенденция началась неделю назад с приходом морозов. В МЧС не скрывают: в статистике отражено, что подобных происшествий стало больше в 3 раза. Они регистрируются каждый день. Сегодня утром спасатели уже выезжали на тушение машины. Огонь охватил Citroen Xsara."></vm:FeedItemViewModel>
        <vm:FeedItemViewModel Title="Очередной автопожар в Минске: горел Citroen Xsara" Link="http://auto.onliner.by/2014/01/27/pozhar-293" PubDate="Mon, 27 Jan 2014 11:27:29 +0300"  Description="Нельзя не заметить, что в последнее время увеличилось число автомобильных пожаров. Тенденция началась неделю назад с приходом морозов. В МЧС не скрывают: в статистике отражено, что подобных происшествий стало больше в 3 раза. Они регистрируются каждый день. Сегодня утром спасатели уже выезжали на тушение машины. Огонь охватил Citroen Xsara."></vm:FeedItemViewModel>
        <vm:FeedItemViewModel Title="Очередной автопожар в Минске: горел Citroen Xsara" Link="http://auto.onliner.by/2014/01/27/pozhar-293" PubDate="Mon, 27 Jan 2014 11:27:29 +0300"  Description="Нельзя не заметить, что в последнее время увеличилось число автомобильных пожаров. Тенденция началась неделю назад с приходом морозов. В МЧС не скрывают: в статистике отражено, что подобных происшествий стало больше в 3 раза. Они регистрируются каждый день. Сегодня утром спасатели уже выезжали на тушение машины. Огонь охватил Citroen Xsara."></vm:FeedItemViewModel>
        <vm:FeedItemViewModel Title="Очередной автопожар в Минске: горел Citroen Xsara" Link="http://auto.onliner.by/2014/01/27/pozhar-293" PubDate="Mon, 27 Jan 2014 11:27:29 +0300"  Description="Нельзя не заметить, что в последнее время увеличилось число автомобильных пожаров. Тенденция началась неделю назад с приходом морозов. В МЧС не скрывают: в статистике отражено, что подобных происшествий стало больше в 3 раза. Они регистрируются каждый день. Сегодня утром спасатели уже выезжали на тушение машины. Огонь охватил Citroen Xsara."></vm:FeedItemViewModel>
        <vm:FeedItemViewModel Title="Очередной автопожар в Минске: горел Citroen Xsara" Link="http://auto.onliner.by/2014/01/27/pozhar-293" PubDate="Mon, 27 Jan 2014 11:27:29 +0300"  Description="Нельзя не заметить, что в последнее время увеличилось число автомобильных пожаров. Тенденция началась неделю назад с приходом морозов. В МЧС не скрывают: в статистике отражено, что подобных происшествий стало больше в 3 раза. Они регистрируются каждый день. Сегодня утром спасатели уже выезжали на тушение машины. Огонь охватил Citroen Xsara."></vm:FeedItemViewModel>
    </vm:FeedViewModel.ItemsAuto>
    <vm:FeedViewModel.ItemsPeople>
    <vm:FeedItemViewModel Title="Очередной автопожар в Минске: горел Citroen Xsara" Link="http://auto.onliner.by/2014/01/27/pozhar-293" PubDate="Mon, 27 Jan 2014 11:27:29 +0300"  Description="Нельзя не заметить, что в последнее время увеличилось число автомобильных пожаров. Тенденция началась неделю назад с приходом морозов. В МЧС не скрывают: в статистике отражено, что подобных происшествий стало больше в 3 раза. Они регистрируются каждый день. Сегодня утром спасатели уже выезжали на тушение машины. Огонь охватил Citroen Xsara."></vm:FeedItemViewModel>
        <vm:FeedItemViewModel Title="Очередной автопожар в Минске: горел Citroen Xsara" Link="http://auto.onliner.by/2014/01/27/pozhar-293" PubDate="Mon, 27 Jan 2014 11:27:29 +0300"  Description="Нельзя не заметить, что в последнее время увеличилось число автомобильных пожаров. Тенденция началась неделю назад с приходом морозов. В МЧС не скрывают: в статистике отражено, что подобных происшествий стало больше в 3 раза. Они регистрируются каждый день. Сегодня утром спасатели уже выезжали на тушение машины. Огонь охватил Citroen Xsara."></vm:FeedItemViewModel>
        <vm:FeedItemViewModel Title="Очередной автопожар в Минске: горел Citroen Xsara" Link="http://auto.onliner.by/2014/01/27/pozhar-293" PubDate="Mon, 27 Jan 2014 11:27:29 +0300"  Description="Нельзя не заметить, что в последнее время увеличилось число автомобильных пожаров. Тенденция началась неделю назад с приходом морозов. В МЧС не скрывают: в статистике отражено, что подобных происшествий стало больше в 3 раза. Они регистрируются каждый день. Сегодня утром спасатели уже выезжали на тушение машины. Огонь охватил Citroen Xsara."></vm:FeedItemViewModel>
        <vm:FeedItemViewModel Title="Очередной автопожар в Минске: горел Citroen Xsara" Link="http://auto.onliner.by/2014/01/27/pozhar-293" PubDate="Mon, 27 Jan 2014 11:27:29 +0300"  Description="Нельзя не заметить, что в последнее время увеличилось число автомобильных пожаров. Тенденция началась неделю назад с приходом морозов. В МЧС не скрывают: в статистике отражено, что подобных происшествий стало больше в 3 раза. Они регистрируются каждый день. Сегодня утром спасатели уже выезжали на тушение машины. Огонь охватил Citroen Xsara."></vm:FeedItemViewModel>
        <vm:FeedItemViewModel Title="Очередной автопожар в Минске: горел Citroen Xsara" Link="http://auto.onliner.by/2014/01/27/pozhar-293" PubDate="Mon, 27 Jan 2014 11:27:29 +0300"  Description="Нельзя не заметить, что в последнее время увеличилось число автомобильных пожаров. Тенденция началась неделю назад с приходом морозов. В МЧС не скрывают: в статистике отражено, что подобных происшествий стало больше в 3 раза. Они регистрируются каждый день. Сегодня утром спасатели уже выезжали на тушение машины. Огонь охватил Citroen Xsara."></vm:FeedItemViewModel>
        <vm:FeedItemViewModel Title="Очередной автопожар в Минске: горел Citroen Xsara" Link="http://auto.onliner.by/2014/01/27/pozhar-293" PubDate="Mon, 27 Jan 2014 11:27:29 +0300"  Description="Нельзя не заметить, что в последнее время увеличилось число автомобильных пожаров. Тенденция началась неделю назад с приходом морозов. В МЧС не скрывают: в статистике отражено, что подобных происшествий стало больше в 3 раза. Они регистрируются каждый день. Сегодня утром спасатели уже выезжали на тушение машины. Огонь охватил Citroen Xsara."></vm:FeedItemViewModel>
        <vm:FeedItemViewModel Title="Очередной автопожар в Минске: горел Citroen Xsara" Link="http://auto.onliner.by/2014/01/27/pozhar-293" PubDate="Mon, 27 Jan 2014 11:27:29 +0300"  Description="Нельзя не заметить, что в последнее время увеличилось число автомобильных пожаров. Тенденция началась неделю назад с приходом морозов. В МЧС не скрывают: в статистике отражено, что подобных происшествий стало больше в 3 раза. Они регистрируются каждый день. Сегодня утром спасатели уже выезжали на тушение машины. Огонь охватил Citroen Xsara."></vm:FeedItemViewModel>
        <vm:FeedItemViewModel Title="Очередной автопожар в Минске: горел Citroen Xsara" Link="http://auto.onliner.by/2014/01/27/pozhar-293" PubDate="Mon, 27 Jan 2014 11:27:29 +0300"  Description="Нельзя не заметить, что в последнее время увеличилось число автомобильных пожаров. Тенденция началась неделю назад с приходом морозов. В МЧС не скрывают: в статистике отражено, что подобных происшествий стало больше в 3 раза. Они регистрируются каждый день. Сегодня утром спасатели уже выезжали на тушение машины. Огонь охватил Citroen Xsara."></vm:FeedItemViewModel>
        <vm:FeedItemViewModel Title="Очередной автопожар в Минске: горел Citroen Xsara" Link="http://auto.onliner.by/2014/01/27/pozhar-293" PubDate="Mon, 27 Jan 2014 11:27:29 +0300"  Description="Нельзя не заметить, что в последнее время увеличилось число автомобильных пожаров. Тенденция началась неделю назад с приходом морозов. В МЧС не скрывают: в статистике отражено, что подобных происшествий стало больше в 3 раза. Они регистрируются каждый день. Сегодня утром спасатели уже выезжали на тушение машины. Огонь охватил Citroen Xsara."></vm:FeedItemViewModel>
        <vm:FeedItemViewModel Title="Очередной автопожар в Минске: горел Citroen Xsara" Link="http://auto.onliner.by/2014/01/27/pozhar-293" PubDate="Mon, 27 Jan 2014 11:27:29 +0300"  Description="Нельзя не заметить, что в последнее время увеличилось число автомобильных пожаров. Тенденция началась неделю назад с приходом морозов. В МЧС не скрывают: в статистике отражено, что подобных происшествий стало больше в 3 раза. Они регистрируются каждый день. Сегодня утром спасатели уже выезжали на тушение машины. Огонь охватил Citroen Xsara."></vm:FeedItemViewModel>
        <vm:FeedItemViewModel Title="Очередной автопожар в Минске: горел Citroen Xsara" Link="http://auto.onliner.by/2014/01/27/pozhar-293" PubDate="Mon, 27 Jan 2014 11:27:29 +0300"  Description="Нельзя не заметить, что в последнее время увеличилось число автомобильных пожаров. Тенденция началась неделю назад с приходом морозов. В МЧС не скрывают: в статистике отражено, что подобных происшествий стало больше в 3 раза. Они регистрируются каждый день. Сегодня утром спасатели уже выезжали на тушение машины. Огонь охватил Citroen Xsara."></vm:FeedItemViewModel>
        <vm:FeedItemViewModel Title="Очередной автопожар в Минске: горел Citroen Xsara" Link="http://auto.onliner.by/2014/01/27/pozhar-293" PubDate="Mon, 27 Jan 2014 11:27:29 +0300"  Description="Нельзя не заметить, что в последнее время увеличилось число автомобильных пожаров. Тенденция началась неделю назад с приходом морозов. В МЧС не скрывают: в статистике отражено, что подобных происшествий стало больше в 3 раза. Они регистрируются каждый день. Сегодня утром спасатели уже выезжали на тушение машины. Огонь охватил Citroen Xsara."></vm:FeedItemViewModel>
        <vm:FeedItemViewModel Title="Очередной автопожар в Минске: горел Citroen Xsara" Link="http://auto.onliner.by/2014/01/27/pozhar-293" PubDate="Mon, 27 Jan 2014 11:27:29 +0300"  Description="Нельзя не заметить, что в последнее время увеличилось число автомобильных пожаров. Тенденция началась неделю назад с приходом морозов. В МЧС не скрывают: в статистике отражено, что подобных происшествий стало больше в 3 раза. Они регистрируются каждый день. Сегодня утром спасатели уже выезжали на тушение машины. Огонь охватил Citroen Xsara."></vm:FeedItemViewModel>
    </vm:FeedViewModel.ItemsPeople>
</vm:FeedViewModel>