NewsHub/NewsHub/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:NewsHub.Converters"
    xmlns:selectors="clr-namespace:NewsHub.Selectors"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="NewsHub.App"
    >

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:NewsHub" x:Key="LocalizedStrings"/>

        <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converters:TextTrimmer x:Key="TextTrimmer" />
        <selectors:FeedTemplateSelector x:Key="FeedTemplateSelector" />
        <selectors:FeedBackGroundSelector x:Key="FeedBackGroundSelector" />

        <system:Double x:Key="PivotItemHeaderFontSize">28</system:Double>
        <system:Int32 x:Key="HeaderLen">73</system:Int32>
        <system:Int32 x:Key="HeaderLenClear">100</system:Int32>
        <system:Int32 x:Key="DescLen">108</system:Int32>
        <system:Int32 x:Key="DescLenClear">164</system:Int32>


        <DataTemplate x:Key="NoTitleTemplate"/>

        <DataTemplate x:Key="FeedItemTemplateRich">
            <Grid Width="400" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock Foreground="{StaticResource PhoneBackgroundBrush}" Text="{Binding PublishDateS}"/>
                </StackPanel>
                <Image VerticalAlignment="Stretch" CacheMode="BitmapCache" Grid.Row="1">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ImageUri}" CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
                <StackPanel Grid.Row="2" Margin="0,0,0,20">
                    <StackPanel.Background>
                        <SolidColorBrush Color="#faf7ee" Opacity="1"/>
                    </StackPanel.Background>
                    <TextBlock Text="{Binding TitleU, ConverterParameter={StaticResource HeaderLen}, Converter={StaticResource TextTrimmer}}" TextWrapping="Wrap" Margin="5,0,5,8" 
        				Foreground="{StaticResource PhoneBackgroundBrush}" Style="{StaticResource PhoneTextTitle2Style}" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Description, ConverterParameter={StaticResource DescLen}, Converter={StaticResource TextTrimmer}}" TextWrapping="Wrap" Margin="15,0,0,15" 
        				Foreground ="{StaticResource PhoneBackgroundBrush}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FeedItemTemplateClear">
            <Grid Width="400" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="Beige">
                    <TextBlock Foreground="{StaticResource PhoneBackgroundBrush}" Text="{Binding PublishDateS}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,0,0,20">
                    <StackPanel.Background>
                        <SolidColorBrush Color="#faf7ee" Opacity="1"/>
                    </StackPanel.Background>
                    <TextBlock Text="{Binding TitleU, ConverterParameter={StaticResource HeaderLenClear}, Converter={StaticResource TextTrimmer}}" TextWrapping="Wrap" Margin="5,0,5,8" 
        				Foreground="{StaticResource PhoneBackgroundBrush}" Style="{StaticResource PhoneTextTitle2Style}" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Description, ConverterParameter={StaticResource DescLenClear}, Converter={StaticResource TextTrimmer}}" TextWrapping="Wrap" Margin="15,0,0,15" 
        				Foreground ="{StaticResource PhoneBackgroundBrush}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>



        <Style x:Key="PivotItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PivotItemHeaderFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>
        <DataTemplate x:Key="ArticleDynamicTemplate">
            <selectors:ArticleTemplateSelector Content="{Binding}"/>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>