NewsHub/NewsHub/ArticlePage.xaml

<phone:PhoneApplicationPage
    x:Class="NewsHub.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:LongListSelector 
            Name="ContentListBox"
            ItemsSource="{Binding Article.ContentCollection}"
            ItemTemplate = "{StaticResource ArticleDynamicTemplate}"
            ItemRealized="OnItemRealized">
            <phone:LongListSelector.Background>
                <SolidColorBrush Color="#faf7ee" Opacity="1"/>
            </phone:LongListSelector.Background>
            <phone:LongListSelector.ListHeader>
                <StackPanel Margin="12,12">
                    <TextBlock Style ="{StaticResource NormalText}" Margin="12,12" Text="www.onliner.by"></TextBlock>
                    <TextBlock  Style="{StaticResource H0}" TextWrapping="Wrap" Text="{Binding Article.Title}" Margin="12,12"></TextBlock>
                    <Image Margin="12,12" VerticalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Article.HeaderImgUri}" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </phone:LongListSelector.ListHeader>
        </phone:LongListSelector>
    </Grid>

</phone:PhoneApplicationPage>