NewsHub/NewsHub/ArticlePage.xaml

<phone:PhoneApplicationPage
    x:Class="NewsHub.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ContentItemTemplate">
            <Grid Margin="0,6,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <ContentControl Content="{Binding Path=., Converter={StaticResource ContentExtractor}}" />
                </Grid>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel contains the name of the application and page title-->
        <phone:LongListSelector 
            Name="ContentListBox"
            ItemsSource="{Binding Article.ContentCollection}"
            ItemTemplate = "{StaticResource ArticleDynamicTemplate}"
            ItemRealized="OnItemRealized">
            <phone:LongListSelector.ListHeader>
                <StackPanel Background="{StaticResource PhoneChromeBrush}" Margin="5,5">
                    <TextBlock Text="www.onliner.by"></TextBlock>
                    <TextBlock  Style="{StaticResource PhoneTextTitle2Style}" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Article.Title}" Margin="1,10"></TextBlock>
                    <Image VerticalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Article.HeaderImgUri}" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </phone:LongListSelector.ListHeader>
        </phone:LongListSelector>
    </Grid>

</phone:PhoneApplicationPage>