Onliner/ArticlePage.xaml

<phone:PhoneApplicationPage
    x:Class="Onliner.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot  Name="pivot1"
                     SelectionChanged="OnPageSelectionChanged">
            <phone:Pivot.TitleTemplate>
                <!-- This changes to look of the pivot overall title -->
                <DataTemplate>
                    <Grid  Background="#202020" Width="477" Height="85" Margin="-22,0,0,0"  >
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                        </Grid>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>

            <!--Pivot item one-->
            <phone:PivotItem Name="ArticleItem" Margin="11,8,13,0">
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Name="ArticlePivot" FontSize="35"  FontWeight="Bold"  Text="Статья" TextWrapping="Wrap" />
                    </Grid>
                </phone:PivotItem.Header>
                <Grid>
                     <phone:WebBrowser Name="ArticleBrowser" LoadCompleted="ArticleBrowser_OnLoadCompleted" Background="Black" />   
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Name="CommentItem" Margin="11,28,13,0">
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Name="CommentsPivot" FontSize="35"  FontWeight="Bold"  Text="Комментарии" TextWrapping="Wrap" />
                    </Grid>
                </phone:PivotItem.Header>
                <Grid>
                    <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{ Binding  Comments}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding author.name}" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <TextBlock Text="{Binding content, Converter={StaticResource RssTextTrimmer}}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>