Onliner/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Onliner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/FeedViewModelDesignData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Left" Width="480">
        <ProgressBar x:Name="progressBar1" Width="auto" Visibility="Visible" IsIndeterminate="True" VerticalAlignment="Top"></ProgressBar>
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="onliner.by" Name="pivot1"
                     SelectionChanged="OnPageSelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Name="Auto" Margin="11,28,13,0">
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Name="AutoPivot" FontSize="45"  FontWeight="Bold"  Text="Авто" />
                    </Grid>
                </phone:PivotItem.Header>
                <Grid>
                    <phone:LongListSelector SelectionChanged="OnFeedSelected" Margin="0,0,-12,0" ItemsSource="{Binding ItemsAuto}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding Title, Converter={StaticResource RssTextTrimmer}}" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <TextBlock Text="{Binding Description, Converter={StaticResource RssTextTrimmer}}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Name="People" Margin="11,28,13,0">
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Name="PeoplePivot" FontSize="45"  FontWeight="Bold"  Text="Люди" />
                    </Grid>
                </phone:PivotItem.Header>
                <Grid>
                    <phone:LongListSelector SelectionChanged="OnFeedSelected" Margin="0,0,-12,0" ItemsSource="{Binding ItemsPeople}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding Title, Converter={StaticResource RssTextTrimmer}}" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <TextBlock Text="{Binding Description, Converter={StaticResource RssTextTrimmer}}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Name="Realt" Margin="11,28,13,0">
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Name="RealtPivot" FontSize="45"  FontWeight="Bold"  Text="Недвижимость" />
                    </Grid>
                </phone:PivotItem.Header>
                <Grid>
                    <phone:LongListSelector SelectionChanged="OnFeedSelected" Margin="0,0,-12,0" ItemsSource="{Binding ItemsRealt}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding Title, Converter={StaticResource RssTextTrimmer}}" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <TextBlock Text="{Binding Description, Converter={StaticResource RssTextTrimmer}}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        <phone:PivotItem Name="Tech" Margin="11,28,13,0">
            <phone:PivotItem.Header>
                <Grid>
                    <TextBlock Name="TechPivot" FontSize="45"  FontWeight="Bold"  Text="Технологии" />
                </Grid>
            </phone:PivotItem.Header>
            <Grid>
                <phone:LongListSelector SelectionChanged="OnFeedSelected" Margin="0,0,-12,0" ItemsSource="{Binding ItemsTech}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Title, Converter={StaticResource RssTextTrimmer}}" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                <TextBlock Text="{Binding Description, Converter={StaticResource RssTextTrimmer}}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
        </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>