TestApp/App.xaml

<Application 
    x:Class="Onliner.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:Onliner.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:selectors="clr-namespace:Onliner.Selectors">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Onliner" x:Key="LocalizedStrings"/>
        
        <converters:TextTrimmer x:Key="TextTrimmer" />
        <converters:CommentExtractor x:Key="CommentExtractor" />
        <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converters:FeedTemplateSelector x:Key="FeedTemplateSelector" />
        

        <selectors:MarginsSelector x:Key="MarginsSelector" />
        <selectors:FeedBackGroundSelector x:Key="FeedBackGroundSelector" />
        <selectors:FeedHeaderForegroundSelector x:Key="FeedHeaderForegroundSelector" />
        <selectors:FeedTextForegroundSelector x:Key="FeedTextForegroundSelector" />
        <selectors:ArticleTextForegroundSelector x:Key="ArticleTextForegroundSelector"/>

        <sys:String x:Key="FeedsPageName">Feeds</sys:String>
        
        <sys:Double x:Key="PivotItemHeaderFontSize">28</sys:Double>
        <sys:String x:Key="20Pt">20pt</sys:String>

        <sys:Int32 x:Key="HeaderLen">73</sys:Int32>
        <sys:Int32 x:Key="HeaderLenClear">100</sys:Int32>
        <sys:Int32 x:Key="DescLen">108</sys:Int32>
        <sys:Int32 x:Key="DescLenClear">164</sys:Int32>
        <sys:Double x:Key="PanoramaItemHeaderFontSize">36</sys:Double>
        <sys:Double x:Key="ArticleTitleFontSize">23</sys:Double>

        <Style x:Key="H0" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="34.67" />
        </Style>

        <Style x:Key="H1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="21.33" />
        </Style>

        <Style x:Key="H1_Paper" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="21.33" />
            <Setter Property="Foreground" Value="#FF0A0A0A"></Setter>
        </Style>
        <Style x:Key="H1_Light" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="21.33" />
            <Setter Property="Foreground" Value="#FF000000"></Setter>
        </Style>
        <Style x:Key="H1_Dark" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="21.33" />
            <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
        </Style>
        <Style x:Key="H1_Metro" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="21.33" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        </Style>
        
        <Style x:Key="Normal_Paper" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="18.67" />
            <Setter Property="Foreground" Value="#FF0A0A0A"></Setter>
        </Style>
        <Style x:Key="Normal_Light" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="18.67" />
            <Setter Property="Foreground" Value="#FF000000"></Setter>
        </Style>
        <Style x:Key="Normal_Dark" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="18.67" />
            <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
        </Style>
        <Style x:Key="Normal_Metro" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="18.67" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"></Setter>
        </Style>

        <Style x:Key="ArticleText_Paper" TargetType="RichTextBox">
            <Setter Property="FontFamily" Value="Cambria" />
            <Setter Property="FontSize" Value="26.67" />
            <Setter Property="Foreground" Value="#FF0A0A0A"></Setter>
        </Style>
        <Style x:Key="ArticleText_Light" TargetType="RichTextBox">
            <Setter Property="FontFamily" Value="Cambria" />
            <Setter Property="FontSize" Value="26.67" />
            <Setter Property="Foreground" Value="#FF000000"></Setter>
        </Style>
        <Style x:Key="ArticleText_Dark" TargetType="RichTextBox">
            <Setter Property="FontFamily" Value="Cambria" />
            <Setter Property="FontSize" Value="26.67" />
            <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
        </Style>
        <Style x:Key="ArticleText_Metro" TargetType="RichTextBox">
            <Setter Property="FontFamily" Value="Cambria" />
            <Setter Property="FontSize" Value="26.67" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"></Setter>
        </Style>
        
        <Style x:Key="ArticleTitleTextStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource ArticleTitleFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>

        <Style x:Key="TestStyle" TargetType="StackPanel">
        </Style>
        


        <DataTemplate x:Key="FeedItemTemplateRich">
            <Grid Width="{Binding .,Converter={StaticResource MarginsSelector}}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock Foreground="{StaticResource PhoneBackgroundBrush}" Text="{Binding PublishDateS}"/>
                </StackPanel>
                <Image VerticalAlignment="Stretch" CacheMode="BitmapCache" Grid.Row="1">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ImageUri}" CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
                <StackPanel Grid.Row="2" 
                            Margin="0,0,0,20" 
                            Background="{Binding Settings.ApplicationStyle, Converter={StaticResource FeedBackGroundSelector}}"
>
                    <TextBlock   
                        Text="{Binding TitleU, ConverterParameter={StaticResource HeaderLen}, Converter={StaticResource TextTrimmer}}" TextWrapping="Wrap" Margin="5,0,5,8" 
                        Style="{Binding Converter={StaticResource FeedHeaderForegroundSelector}}"/>

                    <TextBlock 
                        Text="{Binding Description, ConverterParameter={StaticResource DescLen}, Converter={StaticResource TextTrimmer}}" TextWrapping="Wrap" Margin="15,0,0,15" 
                        Style="{Binding Converter={StaticResource FeedTextForegroundSelector}}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FeedItemTemplateClear">
            <Grid Width="{Binding .,Converter={StaticResource MarginsSelector}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock Foreground="{StaticResource PhoneBackgroundBrush}" Text="{Binding PublishDateS}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" 
                            Margin="0,0,0,20"
                            Background="{Binding Settings.ApplicationStyle, Converter={StaticResource FeedBackGroundSelector}}">
                    <TextBlock 
                        Text="{Binding TitleU, ConverterParameter={StaticResource HeaderLenClear}, Converter={StaticResource TextTrimmer}}" TextWrapping="Wrap" Margin="5,0,5,8"
                        Style="{Binding Converter={StaticResource FeedHeaderForegroundSelector}}"/>
                    <TextBlock 
                        Text="{Binding Description, ConverterParameter={StaticResource DescLenClear}, Converter={StaticResource TextTrimmer}}" TextWrapping="Wrap" Margin="15,0,0,15" 
        				Style="{Binding Converter={StaticResource FeedTextForegroundSelector}}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NoTitleTemplate" />
        <Style x:Key="PivotItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PivotItemHeaderFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>
        <DataTemplate x:Key="ArticleDynamicTemplate">
            <selectors:ArticleTemplateSelector Content="{Binding}"/>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
</Application>