TestApp/App.xaml

<Application 
    x:Class="Onliner.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:Onliner.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <converters:TextTrimmer x:Key="TextTrimmer" />
        <converters:CommentExtractor x:Key="CommentExtractor" />
        <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converters:FeedTemplateSelector x:Key="FeedTemplateSelector" />
        <converters:FeedBackGroundSelector x:Key="FeedBackGroundSelector" />
        
        
        <sys:Int32 x:Key="HeaderLen">73</sys:Int32>
        <sys:Int32 x:Key="HeaderLenClear">100</sys:Int32>
        <sys:Int32 x:Key="DescLen">108</sys:Int32>
        <sys:Int32 x:Key="DescLenClear">164</sys:Int32>
        <sys:Double x:Key="PanoramaItemHeaderFontSize">36</sys:Double>
        <sys:Double x:Key="ArticleTitleFontSize">23</sys:Double>
        
        
        <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>
        <Style x:Key="ArticleTitleTextStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource ArticleTitleFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>

        <DataTemplate x:Key="SmallTitleTemplate">
            <!--<Grid>
                <ContentPresenter Margin="0,15">
                    <TextBlock Text="{Binding}" FontSize="36" />
                </ContentPresenter>
            </Grid>-->
        </DataTemplate>
       <DataTemplate x:Key="SmallHeaderTemplate">
            <Grid>
                <ContentPresenter Margin="0,0">
                    <TextBlock Text="{Binding}" FontSize="36" />
                </ContentPresenter>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FeedItemTemplateRich">
            <Grid Width="400" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="Beige">
                    <TextBlock Foreground="{StaticResource PhoneBackgroundBrush}" Text="{Binding PublishDateS}"></TextBlock>
                </StackPanel>
                <Image VerticalAlignment="Stretch" CacheMode="BitmapCache" Grid.Row="1">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ImageUri}" CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
                <StackPanel Grid.Row="2" Margin="0,0,0,20">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Beige" Opacity="1"/>
                    </StackPanel.Background>
                    <TextBlock Text="{Binding TitleU, Converter={StaticResource TextTrimmer}, ConverterParameter={StaticResource HeaderLen}}" TextWrapping="Wrap" Margin="5,0,5,8" 
                               Foreground="{StaticResource PhoneBackgroundBrush}" Style="{StaticResource PhoneTextTitle2Style}" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Description, Converter={StaticResource TextTrimmer}, ConverterParameter={StaticResource DescLen}}" TextWrapping="Wrap" Margin="15,0,0,15" 
                               Foreground ="{StaticResource PhoneBackgroundBrush}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FeedItemTemplateClear">
            <Grid Width="400" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="Beige">
                    <TextBlock Foreground="{StaticResource PhoneBackgroundBrush}" Text="{Binding PublishDateS}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,0,0,20">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Beige" Opacity="1"/>
                    </StackPanel.Background>
                    <TextBlock Text="{Binding TitleU, Converter={StaticResource TextTrimmer}, ConverterParameter={StaticResource HeaderLenClear}}" TextWrapping="Wrap" Margin="5,0,5,8" 
                               Foreground="{StaticResource PhoneBackgroundBrush}" Style="{StaticResource PhoneTextTitle2Style}" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Description, Converter={StaticResource TextTrimmer}, ConverterParameter={StaticResource DescLenClear}}" TextWrapping="Wrap" Margin="15,0,0,15" 
                               Foreground ="{StaticResource PhoneBackgroundBrush}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="PanoramaItemHeaderTemplate">
            <Grid Margin="12,0,0,38">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="{StaticResource PhoneBackgroundBrush}" Text="{Binding}" Style="{StaticResource PanoramaItemHeaderTextStyle}" Grid.Row="0"/>
            </Grid>
        </DataTemplate>
        
        <local:LocalizedStrings xmlns:local="clr-namespace:Onliner" x:Key="LocalizedStrings"/>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
</Application>