TestApp/App.xaml

<Application 
    x:Class="Onliner.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:Onliner.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <converters:TextTrimmer x:Key="TextTrimmer" />
        <converters:CommentExtractor x:Key="CommentExtractor" />
        <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converters:FeedTemplateSelector x:Key="FeedTemplateSelector" />
        <converters:FeedBackGroundSelector x:Key="FeedBackGroundSelector" />
        
        
        <sys:Int32 x:Key="HeaderLen">73</sys:Int32>
        <sys:Int32 x:Key="HeaderLenClear">100</sys:Int32>
        <sys:Int32 x:Key="DescLen">88</sys:Int32>
        <sys:Int32 x:Key="DescLenClear">164</sys:Int32>
        <sys:Double x:Key="PanoramaItemHeaderFontSize">46</sys:Double>
        <sys:Double x:Key="ArticleTitleFontSize">23</sys:Double>
        
        
        <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>
        <Style x:Key="ArticleTitleTextStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource ArticleTitleFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>

        <DataTemplate x:Key="SmallTitleTemplate">
            <Grid>
                <ContentPresenter Margin="0,15">
                    <TextBlock Text="{Binding}" FontSize="36" />
                </ContentPresenter>
            </Grid>
        </DataTemplate>
       <DataTemplate x:Key="SmallHeaderTemplate">
            <Grid>
                <ContentPresenter Margin="0,0">
                    <TextBlock Text="{Binding}" FontSize="36" />
                </ContentPresenter>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FeedItemTemplateRich">
            <StackPanel Orientation="Horizontal" Margin="12,0,0,34" Height="254" Width="401">
                <Image Height="224" Width="401" VerticalAlignment="Top" CacheMode="BitmapCache">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ImageUri}" CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
                <StackPanel Width="401" Height="170" Margin="-401,53,0,0">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity=".8"/>
                    </StackPanel.Background>
                    <TextBlock Text="{Binding Title, Converter={StaticResource TextTrimmer}, ConverterParameter={StaticResource HeaderLen}}" TextWrapping="Wrap" Margin="5,0" 
                               Style="{StaticResource PhoneTextTitle3Style}" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Description, Converter={StaticResource TextTrimmer}, ConverterParameter={StaticResource DescLen}}" TextWrapping="Wrap" Margin="15,0,5,0" 
                               Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FeedItemTemplateClear">
            <Grid Margin="12,0,0,34">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Title, Converter={StaticResource TextTrimmer}, ConverterParameter={StaticResource HeaderLenClear}}" 
                           TextWrapping="Wrap" Margin="5,0" 
                           Style="{StaticResource PhoneTextTitle3Style}" 
                           FontSize="{StaticResource PhoneFontSizeNormal}" 
                           FontWeight="Bold" />
                <TextBlock Grid.Row="1" Text="{Binding Description, Converter={StaticResource TextTrimmer}, ConverterParameter={StaticResource DescLenClear}}" 
                           TextWrapping="Wrap" Margin="15,0,5,0" 
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           FontSize="{StaticResource PhoneFontSizeSmall}"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="PanoramaItemHeaderTemplate">
            <Grid Margin="12,0,0,38">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding}" Style="{StaticResource PanoramaItemHeaderTextStyle}" Grid.Row="0"/>
            </Grid>
        </DataTemplate>
        
        <local:LocalizedStrings xmlns:local="clr-namespace:Onliner" x:Key="LocalizedStrings"/>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
</Application>