TestApp/ArticleViewPage.xaml

<phone:PhoneApplicationPage
    x:Class="Onliner.ArticleViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Onliner.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <viewModels:ArticleContentViewModel x:Key="contentViewModel"/>
    </phone:PhoneApplicationPage.Resources>

        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <phone:LongListSelector 
            Name="ContentListBox"
            DataContext="{StaticResource contentViewModel}"
            ItemsSource="{Binding ContentCollection}"
            ItemTemplate = "{StaticResource ArticleDynamicTemplate}">
            <phone:LongListSelector.Background>
                <SolidColorBrush Color="#faf7ee" Opacity="1"/>
            </phone:LongListSelector.Background>
            <phone:LongListSelector.ListHeader>
                <StackPanel Margin="12,12">
                    <TextBlock Style ="{StaticResource Normal_Metro}" Margin="12,12" Text="www.onliner.by"></TextBlock>
                    <TextBlock  Style="{StaticResource H0}" TextWrapping="Wrap" Text="{Binding Title}" Margin="12,12"></TextBlock>
                    <!--<Image Margin="12,12" VerticalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Article.HeaderImgUri}" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>-->
                </StackPanel>
            </phone:LongListSelector.ListHeader>
        </phone:LongListSelector>
    </Grid>
</phone:PhoneApplicationPage>