TestApp/CommentsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Onliner.CommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:Onliner.ViewModels"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="RichTextStyle" TargetType="RichTextBox">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichTextBox">
                        <Grid Background="Transparent">
                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Margin="{StaticResource PhoneHorizontalMargin}">
                                <ContentControl x:Name="ContentElement"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Padding="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <vm:CommentsViewModel x:Key="commentsViewModel"/>
        <DataTemplate x:Key="CommentItemTemplate">
                <Grid Margin="0,6,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="{StaticResource PhoneChromeBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="50" Width="50" Grid.Column="0" VerticalAlignment="Top" Margin="0,7,7,0">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding AvatarUrl}" CreateOptions="BackgroundCreation"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding AuthorName}" Grid.Column="1" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top"/>
                    </Grid>
                <Grid Grid.Row="1">
                        <ContentControl Content="{Binding Content, Converter={StaticResource CommentExtractor}}" />
                    </Grid>
                </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{StaticResource commentsViewModel}">
        <!--TitlePanel contains the name of the application and page title-->
        <phone:LongListSelector Name="commentsListBox" 
                 DataContext="{StaticResource commentsViewModel}"
                 ItemTemplate="{StaticResource CommentItemTemplate}"                 
                 ItemsSource="{Binding CommentCollection}"                               
                 ListFooter="{Binding}">
            <phone:LongListSelector.ListHeader>
                <StackPanel Background="{StaticResource PhoneChromeBrush}" Margin="5,5">
                    <TextBlock Text="www.onliner.by"></TextBlock>
                    <TextBlock  Style="{StaticResource PhoneTextTitle2Style}" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Title}" Margin="1,10"></TextBlock>
                </StackPanel>
            </phone:LongListSelector.ListHeader>
            </phone:LongListSelector>
    </Grid>
</phone:PhoneApplicationPage>