TestApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Onliner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama TitleTemplate="{StaticResource SmallTitleTemplate}" 
                        Background="{Binding Settings.IsMinimalFeedStyle, Converter={StaticResource FeedBackGroundSelector}}" Title="{Binding Path=LocalizedResources.MainTitle, Source={StaticResource LocalizedStrings}}" Name="MainPanorama">
            <phone:PanoramaItem Name="Tech" Visibility="{Binding Settings.IsOnlinerTechSubscribed, Converter={StaticResource BoolToHiddenConverter}}"
                                Header="{Binding Path=LocalizedResources.TechSectionTitle, Source={StaticResource LocalizedStrings}}"
                                HeaderTemplate="{StaticResource PanoramaItemHeaderTemplate}">
                <phone:LongListSelector Margin="0,-68,-22,2" SelectionChanged="OnFeedSelected" ItemsSource="{Binding Tech}"
                                        ItemTemplate = "{Binding Settings.IsMinimalFeedStyle, Converter={StaticResource FeedTemplateSelector}}"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem Name="Auto"  
                                Visibility="{Binding Settings.IsOnlinerAutoSubscribed, Converter={StaticResource BoolToHiddenConverter}}"
                                HeaderTemplate="{StaticResource PanoramaItemHeaderTemplate}"
                                Header="{Binding Path=LocalizedResources.AutoSectionTitle, Source={StaticResource LocalizedStrings}}">
                <phone:LongListSelector Margin="0,-38,-22,2" SelectionChanged="OnFeedSelected" ItemsSource="{Binding Auto}"
                                        ItemTemplate = "{Binding Settings.IsMinimalFeedStyle, Converter={StaticResource FeedTemplateSelector}}"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem Name="People"  
                                Visibility="{Binding Settings.IsOnlinerPeopleSubscribed, Converter={StaticResource BoolToHiddenConverter}}"
                                HeaderTemplate="{StaticResource PanoramaItemHeaderTemplate}"
                                Header="{Binding Path=LocalizedResources.PeopleSectionTitle, Source={StaticResource LocalizedStrings}}">
                <phone:LongListSelector Margin="0,-38,-22,2" SelectionChanged="OnFeedSelected" ItemsSource="{Binding People}"
                                        ItemTemplate = "{Binding Settings.IsMinimalFeedStyle, Converter={StaticResource FeedTemplateSelector}}"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem Name="Realt"  
                                Visibility="{Binding Settings.IsOnlinerRealtSubscribed, Converter={StaticResource BoolToHiddenConverter}}"
                                HeaderTemplate="{StaticResource PanoramaItemHeaderTemplate}"
                                Header="{Binding Path=LocalizedResources.RealtSectionTitle, Source={StaticResource LocalizedStrings}}">
                <phone:LongListSelector Margin="0,-38,-22,2" SelectionChanged="OnFeedSelected" ItemsSource="{Binding Realt}"
                                        ItemTemplate = "{Binding Settings.IsMinimalFeedStyle, Converter={StaticResource FeedTemplateSelector}}"/>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>