TestApp/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Onliner.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ctrls="clr-namespace:Onliner.Ctrls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0,12,0">
            <phone:Pivot Title="{Binding Path=LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}}">
                <phone:PivotItem>
                    <Grid Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="{Binding Path=LocalizedResources.SubscriptionsBlockTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle1Style}"></TextBlock>
                        </StackPanel>
                        <tk:ToggleSwitch Grid.Row="1" Content="{Binding Path=LocalizedResources.TechSectionTitle, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding Path=Settings.IsOnlinerTechSubscribed, Mode=TwoWay}"></tk:ToggleSwitch>
                        <tk:ToggleSwitch Grid.Row ="2" Content="{Binding Path=LocalizedResources.AutoSectionTitle, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding Settings.IsOnlinerAutoSubscribed, Mode=TwoWay}"></tk:ToggleSwitch>
                        <tk:ToggleSwitch Grid.Row ="3" Content="{Binding Path=LocalizedResources.PeopleSectionTitle, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding Settings.IsOnlinerPeopleSubscribed, Mode=TwoWay}"></tk:ToggleSwitch>
                        <tk:ToggleSwitch Grid.Row ="4" Content="{Binding Path=LocalizedResources.RealtSectionTitle, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding Settings.IsOnlinerRealtSubscribed, Mode=TwoWay}"></tk:ToggleSwitch>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem>
                    <Grid  Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="{Binding Path=LocalizedResources.StorageBlockTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle1Style}"></TextBlock>
                        </StackPanel>
                        <tk:ToggleSwitch Grid.Row="1" 
                                         Content="{Binding Path=LocalizedResources.DeleteReadArticlesTitle, Source={StaticResource LocalizedStrings}}"
                                         IsChecked="{Binding Settings.IsDeleteReadArticles, Mode=TwoWay}">
                            <tk:ToggleSwitch.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    TextWrapping="Wrap"
                                               
                                    Text="{Binding}" />
                                </DataTemplate>
                            </tk:ToggleSwitch.ContentTemplate>
                        </tk:ToggleSwitch>
                        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
                            <Button Content="{Binding Path=LocalizedResources.ClearCacheTitle, Source={StaticResource LocalizedStrings}}" Click="ClearCache_Click"></Button>
                        </StackPanel>
                        
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem>
                    <Grid  Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="{Binding Path=LocalizedResources.ViewSettingsBlockTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle1Style}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="{Binding Path=LocalizedResources.AppStyleTitle, Source={StaticResource LocalizedStrings}}"></TextBlock>
                            <tk:ListPicker VerticalAlignment="Center" ItemsSource="{Binding Settings.AppStyles}"
                                           SelectedItem="{Binding Settings.ApplicationStyle, Mode=TwoWay}">
                            </tk:ListPicker>
                        </StackPanel>
                        <tk:ToggleSwitch Grid.Row="2" 
                                         Content="{Binding Path=LocalizedResources.FeedStyleTitle, Source={StaticResource LocalizedStrings}}"
                                         IsChecked="{Binding Settings.IsMinimalFeedStyle, Mode=TwoWay}">
                            <tk:ToggleSwitch.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                               FontSize="{StaticResource PhoneFontSizeNormal}"
                                    TextWrapping="Wrap"
                                    Text="{Binding}" />
                                </DataTemplate>
                            </tk:ToggleSwitch.ContentTemplate>
                        </tk:ToggleSwitch>
                        <StackPanel Grid.Row="3">
                            <TextBlock Text="{Binding Path=LocalizedResources.FontFamilyTitle, Source={StaticResource LocalizedStrings}}"></TextBlock>
                            <tk:ListPicker VerticalAlignment="Center" ItemsSource="{Binding Settings.FontNames}"
                                           SelectedItem="{Binding Settings.ArticleFont, Mode=TwoWay}">
                            </tk:ListPicker>
                        </StackPanel>
                        <StackPanel Grid.Row="4">
                            <TextBlock Text="{Binding Path=LocalizedResources.FontSizeTitle, Source={StaticResource LocalizedStrings}}"></TextBlock>
                            <tk:ListPicker VerticalAlignment="Center" ItemsSource="{Binding Settings.FontSizes}"
                                           SelectedItem="{Binding Settings.ArticleFontSize, Mode=TwoWay}">
                            </tk:ListPicker>
                        </StackPanel>
                        <tk:ToggleSwitch Grid.Row="5" 
                                         Content="{Binding Path=LocalizedResources.MarkReadWhenOpenTitle, Source={StaticResource LocalizedStrings}}"
                                         IsChecked="{Binding Settings.IsMarkReadWhenOpen, Mode=TwoWay}">
                            <tk:ToggleSwitch.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    TextWrapping="Wrap"
                                               FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Text="{Binding}" />
                                </DataTemplate>
                            </tk:ToggleSwitch.ContentTemplate>
                        </tk:ToggleSwitch>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>