TestApp/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Onliner.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:viewModels="clr-namespace:Onliner.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <viewModels:AppSettings x:Key="appSettings"></viewModels:AppSettings>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.MainTitle, Source={StaticResource LocalizedStrings}}"></TextBlock>
            <TextBlock Text="{Binding Path=LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Path=LocalizedResources.SubscriptionsBlockTitle, Source={StaticResource LocalizedStrings}}"></TextBlock>
            </StackPanel>
            <tk:ToggleSwitch Grid.Row="1" Content="{Binding Path=LocalizedResources.TechSectionTitle, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding Source={StaticResource appSettings}, Path=IsOnlinerTechSubscribed, Mode=TwoWay}"></tk:ToggleSwitch>
            <tk:ToggleSwitch Grid.Row ="2" Content="{Binding Path=LocalizedResources.AutoSectionTitle, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding Source={StaticResource appSettings}, Path=IsOnlinerAutoSubscribed, Mode=TwoWay}"></tk:ToggleSwitch>
            <tk:ToggleSwitch Grid.Row ="3" Content="{Binding Path=LocalizedResources.PeopleSectionTitle, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding Source={StaticResource appSettings}, Path=IsOnlinerPeopleSubscribed, Mode=TwoWay}"></tk:ToggleSwitch>
            <tk:ToggleSwitch Grid.Row ="4" Content="{Binding Path=LocalizedResources.RealtSectionTitle, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding Source={StaticResource appSettings}, Path=IsOnlinerRealtSubscribed, Mode=TwoWay}"></tk:ToggleSwitch>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>